<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- app:actionViewClass设置这个item的class，可以设置view -->
    <item
        android:id="@+id/action_search"
        android:title="@string/search"
        android:icon="@drawable/action_search"
        app:showAsAction="always"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/action_paste"
        android:title="@string/paste"
        android:icon="@drawable/action_paste"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/sort_by"
        android:title="@string/sort_by"
        android:icon="@drawable/action_paste"
        android:visible="true"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/directory_sort_mode"
        android:title="@string/directory_sort_mode"
        android:icon="@drawable/action_paste"
        android:visible="true"
        app:showAsAction="ifRoom"/>

</menu>