<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_category_chart"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pie_chart_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="@string/menu_setting"
        android:background="@android:color/holo_blue_light"/>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
