<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/fragment_list_item_height"
    android:layout_marginTop="@dimen/fragment_list_margin_top"
    android:paddingLeft="@dimen/fragment_list_padding_left"
    android:background="@drawable/ripple_bg"
    android:gravity="center">

    <ImageView
        android:id="@+id/file_type_image"
        android:layout_height="match_parent"
        android:layout_width="35dp"
        android:layout_alignParentLeft="true"/>

    <LinearLayout
        android:layout_toRightOf="@+id/file_type_image"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_marginLeft="@dimen/fragment_list_item_text_margin_left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/file_name_text"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="wrap_content"/>

        <TextView
            android:id="@+id/include_file_count_text"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:layout_width="wrap_content"
            style="@style/list_item_info_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/fragment_list_item_option_menu_margin_right"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/last_change_date_text"
            style="@style/list_item_info_style"/>

        <TextView
            android:id="@+id/last_change_time_text"
            android:layout_marginLeft="@dimen/fragment_list_item_text_space"
            style="@style/list_item_info_style"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/option_menu_image"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="@dimen/fragment_list_item_option_menu_margin_right"
        android:layout_alignParentRight="true"
        android:src="@drawable/option_menu"/>
</RelativeLayout>
